http://localhost/pruebaeos/catalogo/
{
 "dataset":"landsat_tm_c2_l1",
 "lat":"1.8035",
 "lon":"-78.6298",
 "fecha_inicio":"1990-01-01",
 "fecha_fin":"2011-12-31",
 "nubosidad_max":"20"
}

http://localhost/pruebaeos/descarga/
///solo descarga imagenes de landsat 5 -- landsat 7 y 8 no estaba dejando descargar no se 
si fue porque la plataforma se encontraba en mantenimiento

data:
{
 "escena":"LT05_L1TP_038037_20120505_20200820_02_T1",
 "output_dir":"./temporal",
 "accion":"descarga"
}

http://localhost/pruebaeos/descarga/
data:
{
 "escena":"LT05_L1TP_038037_20120505_20200820_02_T1",
 "output_dir":"./temporal",
 "accion":"listar"
}

http://localhost/pruebaeos/ndvi/
data:
{
 "escena":"LT05_L1TP_009059_19841223_20200918_02_T1",
 "lat":"1.8097",
 "lon":"-77.6141"
}

http://localhost/pruebaeos/borrar/
data:
{
 "escena":"LT05_L1TP_038037_20120505_20200820_02_T1"
}